<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Met PCs Landing Page</title>
    <link href="styles.css" rel="stylesheet"/>
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    rel="stylesheet">
    
   
    
</head>
<body>
  
    
    <div class="search">
        <a href="index.html"><img class="logo" src="images/Met PCs logo.png"></a>

        <input class="searchbar" type="search" 
        placeholder="Search products...">
        <select class="selectCategory">
            <option>SELECT CATEGORY</option>
            <option>Accessories</option>
            <option>Monitors</option>
            <option>Cases</option>
            <option>Components</option>
        </select>
        
         <button id="sign">Sign Up</button>
    </div>

    <div class="navbar">
        <a class="navlink" href="About.html">About</a>
        <a class="navlink" href="productAndServices.html">Products & Services</a>
        <a class="navlink" href="contact.html">Contact Us</a>
        <a class="navlink" href="techNewsletter.html">Tech Newsletter</a>
        <a class="navlink" href="faq.html">FAQ</a>
        
     <div class="socials">  
        <a target="_blank"  class="sociallink" href="https://en-gb.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a target="_blank"  class="sociallink" href="https://www.instagram.com/?flo=true"><i class="fa-brands fa-instagram"></i></a>
        <a target="_blank"  class="sociallink" href="https://fuckmusk.com/"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a target="_blank"  class="sociallink" href="https://gb.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
       
        
        
        <p class="cart"> £0.00 </p><i class='fas fa-shopping-cart'></i></div>

    </div>  
    
    <h1 class="title">Met PCs</h1>
    <h2 class="tagline">Custom PC Experts</h2>
    
     

    <div class="gallery">
        <div class="group">
        <img class="item" src="images/rgb case.jpg">
        <label>RGB PC Case</label>
        <label id="price">£139.99</label></div>
          <div class="group">
        <img class="item" src="images/gaming keyboard.jpg">
        <label>Gaming keyboard</label>
        <label id="price">£69.99</label></div>
           <div class="group">
        <img class="item" src="images/hdmi computer monitor.webp">
        <label>HDMI Computer motherboard</label>
        <label id="price">£75.00</label></div>
           <div class="group">
        <img class="item" src="images/graphics card.jpg">
        <label>Graphics Card</label>
        <label id="price">£249.99</label></div>
           <div class="group">
        <img class="item" src="images/motherboard.jpg">
        <label>Motherboard</label>
        <label id="price">£80.00</label></div>
           <div class="group">
        <img class="item" src="images/Network interface card.jpg">
        <label>Network interface card</label>
        <label id="price">£60.00</label></div>
           <div class="group">
        <img class="item" src="images/PC Audio Sound Card.jpg">
        <label>PC Audio soundcard</label>
        <label id="price">£49.99</label></div>
           <div class="group">
        <img class="item" src="images/pc gaming mouse.jpg">
        <label>PC gaming mouse</label>
        <label id="price">£45.00</label></div>
           <div class="group">
        <img class="item" src="images/power supply.jpg">
        <label>Power supply</label>
        <label id="price">£39.99</label></div>
           <div class="group">
        <img class="item" src="images/RGB PC Speakers.jpg">
        <label>RGB PC Speakers</label>
        <label id="price">£129.99</label></div>
           <div class="group">
        <img class="item" src="images/SSD Solid State Drive.jpg">
        <label>SSD Solid state drive</label>
        <label id="price">£129.99</label></div>
           <div class="group">
        <img class="item" src="images/trident ram 64gb Ddr4.jpg">
        <label>trident ram 64gb Ddr4</label>
        <label id="price">£159.99</label></div>
         
         
        
    </div>
    

    <div class="footer">
        <img id="metdark" src="images/Met dark.png">
    
        <p id="address"><i class='fa-solid fa-map-location'></i> Franklin Street, Belfast</p>

        
    </div>
  
 <script src="script.js"></script>   
</body>
</html>